<h1>Product list</h1>
<!-- <pre>{{products$ | async | json}}</pre> -->


<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of products$ | async" (click)="onEdit(item)">
            <td>{{item.name}}</td>
            <td>{{item.price | currency}}</td>
            <td><img [src]="item.imageUrl"></td>
            <td>
                <img class="delete-btn"
                    src="https://cdn4.iconfinder.com/data/icons/controls-add-on-flat/48/Contols_-_Add_On-35-512.png"
                    (click)="deleteItem(item)" />
            </td>
        </tr>
    </tbody>
</table>
<div>
    <h2>Insert new product</h2>
    <app-product-edit-add (saveRequested)="onSaveRequested($event, true)"></app-product-edit-add>
</div>
<div *ngIf="editableProduct">
    <h2>Edit product</h2>
    <app-product-edit-add (saveRequested)="onSaveRequested($event, false)"
        [product]="editableProduct"
    ></app-product-edit-add>

    
</div>
<div class="error" *ngFor="let e of error">{{e}}</div>